/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding:100px;
    --section-background:#ececec
}
html {
    scroll-behavior:smooth
}
body {
    font-family: 'Cairo', sans-serif;
}
html, body{
    max-width:100%;
    overflow-x:hidden
}
a {
    text-decoration: none
}
ul {
    list-style: none;
    padding: 0;
    margin: 0
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto
}
/* Small */
@media (min-width: 768px) {
    .container{
        width:750px
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width:970px
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px
    }
}
.main-title{
    margin:0 auto 80px;
    width: fit-content;
    font-size: 30px;
    border: 2px solid #000;
    padding: 10px 20px;
    position:relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
    color: white;
    border:2px solid white;
    transition-delay: 0.2s;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translatey(-50%)
}
.main-title::after{
    right:-30px
}
.main-title::before{
    left:-30px
}
.main-title:hover::before{
    z-index:-1;
    animation:right-move 0.5s linear forwards
}
.main-title:hover::after{
    z-index:-1;
    animation:left-move 0.5s linear forwards
}
/* End Global Rules */
/* Start Header */
.header{
    background-color:white;
    position:relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
    .header .logo{
    width:100%;
    height:50px
    }
}
.header .main-nav{
    display: flex
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto
    }
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    position: relative;
    padding: 0 30px;
    height: 73px;
    transition:var(--main-transition);
    overflow: hidden;
    z-index: 2;
}
@media(max-width:767px){
    .header .main-nav > li > a{
        padding:10px;
        font-size:14px;
        height:40px
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 100%;
    height:100%;
    border-top:4px solid var(--main-color);
    top: 0;
    left: -100%;
    transition:var(--main-transition);
    z-index: -1;
}
.header .main-nav > li > a:hover{
    color:var(--main-color);
}
.header .main-nav > li > a:hover::before{    
    left:0;
}
.header .main-nav > li:hover .mega-menu{
    opacity:1;
    z-index:100;
    top:calc(100% + 1px)
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background: #fff;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity:0;
    transition:top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px){
    .header .mega-menu{
        flex-direction:column;
        gap:0;
        padding:5px
    }
}
.header .mega-menu .image img{
    max-width:100%
}
@media(max-width:991px){
    .header .mega-menu .image img{
        display:none
    }
}
.header .mega-menu .links{
    min-width:220px;
    flex:1
}
.header .mega-menu .links li{
    position:relative
}
.header .mega-menu .links li:not(:last-child){
    border-bottom:1px solid #e9e6e6
}
@media(max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom:1px solid #e9e6e6
    }
}
.header .mega-menu .links li::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    z-index: -1;
    transition:var(--main-transition)
}
.header .mega-menu .links li:hover::before{
    width:100%
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right:10px
}
/* Start Header */
/* Start Landing */
.landing{
    position:relative
}
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #ececec;
    z-index: -1;
    left: 0;
    top: 0;
    transform: skewy(-6deg);
    transform-origin: top left
}
.landing .container{
    min-height: calc(100vh - 73px);
    display:flex;
    align-items: center;
    padding-bottom:120px
}
.landing .text{
    flex:1
}
@media (max-width : 991px){
    .landing .text{
        text-align:center
    }
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size:28px
    }
}
.landing .text p{
    line-height: 1.7;
    color: #666;
    font-size: 23px;
    margin: 5px 0 0;
    max-width:500px
}
@media (max-width : 991px){
    .landing .text p{
        margin: 10px auto
    }
}
@media (max-width: 767px){
    .landing .text p{
        font-size:18px
    }
}
.landing .image img{
    position:relative;
    width:600px;
    animation: up-and-down 5s linear infinite
}
@media (max-width : 991px){
    .landing .image{
        display:none
    }
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    color: var(--main-color);
    transform:translatex(-50%);
    transition:var(--main-transition)
}
.landing .go-down:hover{
    color:var(--main-color-alt)
}
.landing .go-down i{
    animation: bouncing 1.5s infinite
}
/* End Landing */
/* Start Articles */
.articles{
    padding:var(--main-padding) 0;
    position:relative
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:40px
}
.articles .box{
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    border-radius:6px;
    overflow:hidden;
    background-color:white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
    transform :translatey(-10px)
}
.articles .box:hover .info i{
    animation: move-fast 0.6s linear infinite;
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding:20px
}
.articles .box .content h3{
    margin:0
}
.articles .box .content p{
    margin-top:10px;
    color:#777;
    line-height: 1.5;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.articles .box .info a{
    color:var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color:var(--main-color)
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding:var(--main-padding) 0;
    position:relative;
    background-color:var(--section-background)
}
.gallery .container{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap:40px
}
.gallery .box{
    padding:15px;
    background-color:white;
    box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%)
}
.gallery .box .image{
    position:relative;
    overflow:hidden
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: rgb(255 255 255 / 20%);
    transform: translate(-50%, -50%);
    opacity:0;
    z-index:2
}
.gallery .box .image:hover::before{
    animation:flashing 0.7s 
}
.gallery .box .image:hover img{
    transform:rotate(5deg) scale(1.1)
}
.gallery .box img{
    max-width:100%;
    transition:var(--main-transition)
}
/* End Gallery */
/* Start Features */
.features{
    padding:var(--main-padding) 0;
    position:relative;
}
.features .container{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap:40px
}
.features .box{
    border:1px solid #ccc;
    text-align:center;
    overflow:hidden
}
.features .box .img-holder{
    position:relative
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition:var(--main-transition)
}
.features .box:hover .img-holder::after{
    border-width:170px 500px 170px 0
}
.features .box .img-holder img{
    max-width:100%
}
.features .box h2{
    position:relative;
    font-size:40px;
    width:fit-content;
    margin:auto
}
.features .box h2::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 80%;
    bottom: -20px;
    left: 10%;
}
.features .box p{
    font-size: 20px;
    line-height: 2;
    color: #666;
    margin: 30px 0;
    padding:25px
}
.features .box a{
    border: 3px solid transparent;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    border-radius: 7px;
    transition:var(--main-transition)
}
.features .quality .img-holder::before{
    background-color:rgb(244 64 54 / 60%)
}
.features .quality h2::after{
    background-color:#f44036
}
.features .quality a{
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color:rgb(0 150 136 / 60%)
}
.features .time h2::after{
    background-color:#009688
}
.features .time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color:rgb(3 169 244 / 60%)
}
.features .passion h2::after{
    background-color:#03a9f4
}
.features .passion a{
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position:left bottom;
    color:white
}
/* End Features */
/* Start Testimonials */
.testimonials{
    padding:var(--main-padding) 0;
    position:relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px
}
.testimonials .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    border-radius: 6px;
}
.testimonials .box img{
    position: absolute;
    top: -30px;
    right: -15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 8px solid var(--section-background);
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .failld{
    color:#ffc107
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Testimonials */
/* Start team Members */
.members{
    padding:var(--main-padding) 0;
    position:relative;
}
.members .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px
}
.members .box{
    position:relative
}
.members .box::before,
.members .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius:10px;
    transition:var(--main-transition)
}
.members .box::before{
    z-index: -2;
    background-color: #f3f3f3;
    width: calc(100% - 60px);
}
.members .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.members .box:hover::after{
    width:calc(100% - 60px)
}
.members .box .data{
    display: flex;
    padding-top:60px;
    align-items: center;
}
.members .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);

}
.members .box:hover img{
    filter: grayscale(100%)
}
.members .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px
}
.members .box .data .social a{
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
.members .box .data .social a:hover i{
    color:var(--main-color)
}
.members .box .data .social i{
    color:#777;
    transition:var(--main-transition)
}
.members .box .info{
    padding-left:80px
}
.members .box .info h3{
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
    transition: var(--main-transition);
}
.members .box .info p{
    margin-top:10px;
    margin-bottom: 25px;
}
.members .box:hover h3{
    color:#777
}
/* End team Members */
/* Start Services */
.services{
    padding:var(--main-padding) 0;
    position:relative;
    background-color: var(--section-background);
}
.services .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px
}
.services .box{
    background: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    counter-increment: services;
    transition: var(--main-transition)
}
.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    background-color: var(--main-color);
    transform: translatex(-50%);
    transition: var(--main-transition)
}
.services .box:hover{
    transform:translateY(-10px)
}
.services .box:hover::before{
    width:100%
}
.services .box i{
    text-align: center;
    display: block;
    color: #d5d5d5;
    margin:30px auto 20px
}
.services .box h3{
    text-align: center;
    font-size:25px;
    color:var(--main-color);
    margin:20px 0 40px
}
.services .box .info{
    padding:15px;
    text-align:right;
    background-color:#f9f9f9;
    position:relative
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    display: flex;
    font-weight: bold;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    padding-right:15px
}
.services .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: calc(100% + 0.7px);
    width: 50px;
    background-color: #d5d5d5;
    transform: skewx(-30deg);

}
.services .box .info a{
    color:var(--main-color)
}
/* End Services */
/* Start Our Skills */
.skills{
    padding: var(--main-padding) 0;
    position: relative;
}
.skills .container{
    display:flex;
    align-items: center;
}
@media (max-width:991px){
    .skills img{
        display:none
    }
}
.skills .box{
    flex:1
}
.skills .box .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .box .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color)
}
.skills .skill .the-progress{
    position: relative;
    height: 30px;
    background-color: #eee
}
.skills .skill .the-progress span{
    position: absolute;
    top:0;
    left:0;
    background-color: var(--main-color);
    height: 100%;
}
/* End Our Skills */
/* Start Works */
.works{
    padding:var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}
.works .container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:100px
}
@media (max-width:991px){
    .works .container{
        flex-direction: column;
    }
}
.works .image{
    max-width:100%;
}
.works .work-steps .step{
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 7px;
    position:relative;
    z-index: 1;
}
@media (max-width:767px){
    .works .work-steps .step{
        flex-direction: column;
        text-align:center
    }
}
.works .work-steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index:-1
}
.works .work-steps .step:hover::before{
    width:100%;
    height:100%
}
.works .work-steps .step img{
    width:64px;
    margin-right:30px
}
@media (max-width:767px){
    .works .work-steps .step img{
        margin:0 0 30px
    }
}
.works .work-steps .step .info h3{
    margin: 0;
    font-size: 22px;
}
.works .work-steps .step .info p{
    margin: 10px 0 0;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}
/* End Works */
/* Start Events */
.events{
    padding:var(--main-padding) 0;
    position:relative
}
.events .container{
    display:flex;
    align-items:center
}
.events img{
    max-width: 450px;
}
@media (max-width:991px){
    .events img{
        display:none
    }
}
.events .info{
    flex:1
}
.events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit{
    text-align: center;
    border: 1px solid #d4d4d4;
    width: 75px;
    border-radius: 6px;
    transition:var(--main-transition)
}
.events .info .time span{
    display:block;
    transition:var(--main-transition)
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}
.events .info .time .unit span:last-child{
    font-size: 13px;
    border-top:1px solid #d4d4d4;
    padding:8px
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color:var(--main-color)
}
.events .info .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info .description{
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}
.events .subscribe{
    margin-top:50px;
    padding:50px
}
.events .subscribe form{
    width: 600px;
    margin: auto;
    padding:30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .events .subscribe form{
        max-width:100%;
        flex-direction:column;
        border-radius: 6px;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
}
@media (max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius:6px
    }
}
.events .subscribe form input[type="email"]:focus{
    outline:none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition:opacity var(--main-transition)
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity:0
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    box-sizing: content-box;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"]{
        max-width:50%;
        margin:auto;
        border-radius: 6px
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing{
    padding: var(--main-padding) 0;
    position:relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px
}
.pricing .box{
    background-color: white;
    text-align: center;
    position:relative;
    z-index:1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box::before,
.pricing .box::after{
    content:"";
    width: 0;
    transform:translatrx(-50%);
    height: 100%;
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    top:0;
    left:50%
}
.pricing .box::after{
    bottom: 0;
    right:50%;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width:50%
}
@media (min-width:1200px){
    .pricing .popular{
        top:-20px
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    right: 20px;
    font-size: 18px;
    width: 40px;
}
.pricing .popular .label::before{
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
}
.pricing .box h3{
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1px;
    margin: 40px 0 30px;
}
.pricing .box img{
    width:70px
}
.pricing .box .price span{
    display:block
}
.pricing .box .price .amount{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin: 30px 0 10px;
}
.pricing .box .price .time{
    color:#777
}
.pricing .box ul{
    text-align: left;
    margin: 30px 0;
}
.pricing .box ul li{
    padding:20px;
    border-top:1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "font awesome 5 free";
    content:"\f00c";
    font-weight:900;
    margin-right:10px;
    color:var(--main-color)
}
.pricing .box a{
    padding: 15px 20px;
    margin: 40px auto;
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition:var(--main-transition)
}
.pricing .box a:hover{
    color:white;
    background-color:var(--main-color)
}
/* End Pricing */
/* Start Videos */
.videos{
    padding:var(--main-padding) 0
}
.videos .holder{
    display:flex;
    justify-content: center;
    background-color:var(--section-background);
    border:1px solid #ddd
}
@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width:300px;
    background-color:white
}
.videos .holder .list .name{
    display:flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #f4f4f4;
    padding:20px
}
.videos .holder .list ul li{
    padding:15px;
    border-top:1px solid var(--section-background);
    cursor: pointer;
    transition:var(--main-transition)
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color:var(--main-color)
}
.videos .holder .list ul li span{
    display: block;
    margin-top:10px;
    color:#777
}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .holder .preview img{
    max-width:100%
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats{
    padding:var(--main-padding) 0;
    position:relative;
    background-image:url(../Images/stats.jpg);
    background-size:cover;
    min-height:300px
}
.stats::before{
    content:"";   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 92%);
}
.stats h2{
    font-size:40px;
    font-weight:bold;
    width:fit-content;
    margin:0 auto 50px;
    position:relative
}
.stats .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px;
    position:relative
}
.stats .box{
    background-color: white;
    padding:30px 15px;
    border-radius:6px;
    text-align:center;
    position:relative;
    opacity:0.8;
    transition:var(--main-transition)
}
.stats .box::before,
.stats .box::after{
    content:"";
    position:absolute;
    width:2px;
    height: 0;
    background-color:var(--main-color);
    transition:0.7s
}
.stats .box::before{
    top:0;
    right:0
}
.stats .box::after{
    bottom:0;
    left:0
}
.stats .box:hover::before,
.stats .box:hover::after{
    height:100%
}
.stats .box span{
    display:block;
    margin:10px 0
}
.stats .box .number{
    font-weight: bold;
    font-size:45px
}
.stats .box .text{
    font-style: italic;
    color:var(--main-color);
    font-weight:bold;
    font-size:22px
}

/* End Stats */
/* Start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media(max-width:991px){
    .discount{
        padding-bottom:50px
    }
}
.discount .image{
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation:change-backg 10s linear infinite
}
.discount .image::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(23 135 224 / 97%);
    z-index:-1
}
@media(max-width:991px){
    .discount .image{
        flex-basis:100%
    }
}
.discount .content{
    text-align:center;
    padding:0 20px
}
.discount .content h2{
    font-size:40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height:1.6;
    font-size:18px;
    max-width:500px
}
.discount .content img{
    width:300px;
    max-width:100%
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media(max-width:991px){
    .discount .form{
        flex-basis:100%
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    border: none;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize:none;
    height:200px
}
.discount .form .input:focus{
    outline:none
}
.discount .form [type="submit"]{
    display:block;
    width: 100%;
    padding: 15px;
    border: none;
    background: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition:var(--main-transition);
    cursor:pointer
}
.discount .form [type="submit"]:hover{
    background-color:var(--main-color-alt)
}
/* End discount */
/* Start Footer */
.footer{
    padding:70px 0 0;
    position:relative;
    background-color:#191919
}
.footer .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:40px
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
@media(max-width:767px){
    .footer .box h3{
        text-align: center;
    }
}
.footer .box .social{
    display:flex
}
@media(max-width:767px){
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    color: #b9b9b9;
    font-size: 20px;
    background-color: #313131;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.footer .box .social li .facebook:hover{
    background-color: #4267B2;
}
.footer .box .social li .twitter:hover{
    background-color: #00acee;
}
.footer .box .social li .youtube:hover{
    background-color: #FF0000;
}
.footer .box .text{
    color: #b9b9b9;
    line-height: 2;
}
@media(max-width:767px){
    .footer .box .text{
        text-align:center
    }
}
.footer .box .links li{
    padding: 15px 0;
    transition:var(--main-transition)
}
.footer .box .links li:hover{
    padding-left:10px
}
.footer .box .links li:not(:last-child){
    border-bottom:1px solid #444
}
.footer .box .links li::before{
    content:"\f101";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right:10px;
    color:var(--main-color)
}
.footer .box .links a{
    color: #b9b9b9;
    transition:var(--main-transition)
}
.footer .box .links a:hover{
    color:white
}
.footer .box .line{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    color: #b9b9b9;
}
@media(max-width:767px){
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
}
.footer .box .line .info{
    color: #b9b9b9;
    line-height: 1.8
}
.footer .box .line .info span{
    display:block
}
.footer .footer-gallery img{
    width: 78px;
    border:3px solid white;
    margin:2px 
}
@media(max-width:767px){
    .footer .footer-gallery{
        text-align:center
    }
}
.footer .copyright{
    color: white;
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down{
    0%, 100%{
        top:0
    }
    50%{
        top:-50px
    }
}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform:translateY(0)
    }
    40%, 60%{
        transform :translatey(-15px)
    }
}
@keyframes right-move{
    50%{
        left:0;
        width:12px;
        height:12px
    }
    100%{
        left:0;
        border-radius:0;
        width:100%;
        height:100%
    }
}
@keyframes left-move{
    50%{
        right:0;
        width:12px;
        height:12px
    }
    100%{
        right:0;
        border-radius:0;
        width:100%;
        height:100%
    }
}
@keyframes move-fast{
    100%{
        transform:translatex(10px)
    }
}
@keyframes flashing{
    0%, 40%{
        opacity:1
    }
    100%{
        width:200%;
        height:200%;
        opacity:0
    }
}
@keyframes change-backg{
    0%, 100%{
        background-image: url("../Images/discount-background1.jpg");
    }
    50%{
        background-image: url("../Images/discount-background2.jpg");
    }
}
/* End Animation */ 
